<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/AltaEvaluacion.html" title="class in gui">AltaEvaluacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame destinado a crear una evaluación desde el rol docente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">En caso de rol docente, JFrame destinado a crear una pregunta de tipo
 multiple opción, completar espacios o verdadero o falso, en función del tipo
 de pregunta los elementos que se muestran en la interfaz.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="consola/Archivo.html" title="class in consola">Archivo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este clase permite crear un fichero de tipo archivo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="conexion/Cliente.html" title="class in conexion">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa al cliente e interactua de forma directa con conexión e
 interfaz gráfica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="consola/Comando.html" title="class in consola">Comando</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite crear un comando para la consola Linux.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="consola/Comandos.html" title="class in consola">Comandos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite crear un HashMap de comandos para la consola Linux.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="conexion/ConexionCliente.html" title="class in conexion">ConexionCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Consola.html" title="class in gui">Consola</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame destinado a ser la interfaz gráfica de la consola de Linux.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="consola/Directorio.html" title="class in consola">Directorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite crear un fichero de tipo directorio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="consola/Ejecutar.html" title="class in consola">Ejecutar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase se encarga de ejecutar los comandos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="consola/Fichero.html" title="class in consola">Fichero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que define la estructura general de un fichero.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="consola/Ficheros.html" title="class in consola">Ficheros</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite gestionar una coleccion de ficheros.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame destinado para la gestión de evaluaciones, esto incluye alta y baja de
 evaluaciones, además de consultas sobre evaluaciones al servidor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Login.html" title="class in gui">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame destinado a crear un formulario de ingreso al sistema mediante
 credenciales.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="conexion/Main.html" title="class in conexion">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="consola/Proceso.html" title="class in consola">Proceso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un porceso del sistema operativo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="consola/Procesos.html" title="class in consola">Procesos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase maneja una coleccion de procesos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Registro.html" title="class in gui">Registro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame destinado a crear un formulario de registro de nuevos usuarios de tipo
 estudiante, solamente accesible por el rol administrativo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="consola/Validar.html" title="class in consola">Validar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite validar un comando y sus opciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame destinado a mostrar los historiales de una evaluación en particular,
 conformados por estudiante y puntaje obtenido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame destinado a mostrar las respuestas correctas de una evaluación en
 particular dado su título.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
