<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>Uses of Class conexion.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="use: package: conexion, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in conexion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class conexion.Cliente" class="title">Uses of Class<br>conexion.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in conexion">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Cliente.html" title="class in conexion">Cliente</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../Cliente.html" title="class in conexion">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VerRespuestas.</span><code><a href="../../gui/VerRespuestas.html#cliente" class="member-name-link">cliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../Cliente.html" title="class in conexion">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AltaEvaluacion.</span><code><a href="../../gui/AltaEvaluacion.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este método devuelve el cliente actual.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AltaPregunta.</span><code><a href="../../gui/AltaPregunta.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que permite obtener el cliente actual.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionEvaluaciones.</span><code><a href="../../gui/GestionEvaluaciones.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Login.</span><code><a href="../../gui/Login.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registro.</span><code><a href="../../gui/Registro.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VerHistoriales.</span><code><a href="../../gui/VerHistoriales.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in conexion">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VerRespuestas.</span><code><a href="../../gui/VerRespuestas.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Cliente.html" title="class in conexion">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AltaEvaluacion.</span><code><a href="../../gui/AltaEvaluacion.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Este método establece el cliente actual.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AltaPregunta.</span><code><a href="../../gui/AltaPregunta.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que permite modificar el cliente actual, a partir de otro cliente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionEvaluaciones.</span><code><a href="../../gui/GestionEvaluaciones.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite modificar el cliente actual conectado, dado otro
 cliente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Login.</span><code><a href="../../gui/Login.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que permite modificar el cliente actual dado otro cliente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registro.</span><code><a href="../../gui/Registro.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite modificar el cliente actual dado otro cliente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VerHistoriales.</span><code><a href="../../gui/VerHistoriales.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que permite modificar el cliente actual conectado, dado otro
 cliente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VerRespuestas.</span><code><a href="../../gui/VerRespuestas.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite modificar el cliente actual dado otro cliente.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Cliente.html" title="class in conexion">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/AltaEvaluacion.html#%3Cinit%3E(conexion.Cliente)" class="member-name-link">AltaEvaluacion</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Contructor encargado de crear una instancia de evalucíón a partir del
 cliente actual.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/AltaPregunta.html#%3Cinit%3E(javax.swing.JPanel,conexion.Cliente,java.lang.String)" class="member-name-link">AltaPregunta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;vistaPrevia,
 <a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rol)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que permite crear una instancia de la clase a partir del
 cliente actual y el JPanel vista previa de la evaluación.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/GestionEvaluaciones.html#%3Cinit%3E(conexion.Cliente,java.lang.String)" class="member-name-link">GestionEvaluaciones</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rol)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor común que crea una instancia de la clase a partir del cliente
 y su rol, en función de esto los elementos que se muestran en la interfaz
 gráfica.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/Registro.html#%3Cinit%3E(conexion.Cliente)" class="member-name-link">Registro</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor común que permite crear una instancia de la clase dado el
 cliente actual conectado.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/VerHistoriales.html#%3Cinit%3E(java.lang.String,conexion.Cliente,java.lang.String)" class="member-name-link">VerHistoriales</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rol)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor común que permite crear una instancia de la clase, a partir
 del título de la evaluación en cuestión, cliente actual y rol.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/VerRespuestas.html#%3Cinit%3E(conexion.Cliente,java.lang.String)" class="member-name-link">VerRespuestas</a><wbr>(<a href="../Cliente.html" title="class in conexion">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor común que permite crear una instancia de la clase, dado el
 cliente y el titulo de la evaluación.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
