# Taller2-SistemaEvaluacion

./: .classpath  .gitignore  .project  README.md  comandos.txt  nbactions.xml  passwords.txt  pom.xml  prueba
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/conexion/: Cliente.html  ConexionCliente.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/conexion/class-use/: Cliente.html  ConexionCliente.html  Main.html
doc/consola/: Archivo.html  Comando.html  Comandos.html  Directorio.html  Ejecutar.html  Fichero.html  Ficheros.html  Proceso.html  Procesos.html  Validar.html  package-summary.html  package-tree.html  package-use.html
doc/consola/class-use/: Archivo.html  Comando.html  Comandos.html  Directorio.html  Ejecutar.html  Fichero.html  Ficheros.html  Proceso.html  Procesos.html  Validar.html
doc/gui/: AltaEvaluacion.html  AltaPregunta.html  Consola.html  GestionEvaluaciones.html  Login.html  Registro.html  VerHistoriales.html  VerRespuestas.html  package-summary.html  package-tree.html  package-use.html
doc/gui/class-use/: AltaEvaluacion.html  AltaPregunta.html  Consola.html  GestionEvaluaciones.html  Login.html  Registro.html  VerHistoriales.html  VerRespuestas.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/conexion/: Cliente.java  ConexionCliente.java  Main.java
src/main/java/consola/: Archivo.java  Comando.java  Comandos.java  Directorio.java  Ejecutar.java  EjecutarConModificadores.java  EjecutarSinModificadores.java  EjecutarSinOpciones.java  Fichero.java  Ficheros.java  Proceso.java  Procesos.java  Validador.java  Validar.java
src/main/java/gui/: ActualizarContraseniaPanel.form  ActualizarContraseniaPanel.java  AltaEvaluacion.form  AltaEvaluacion.java  AltaEvaluacionPanel.form  AltaEvaluacionPanel.java  AltaPregunta.form  AltaPregunta.java  AltaPreguntaPanel.form  AltaPreguntaPanel.java  BienvenidaPanel.form  BienvenidaPanel.java  Consola.form  Consola.java  Dashboard.form  Dashboard.java  GestionEvaluaciones.form  GestionEvaluaciones.java  GestionEvaluacionesPanel.form  GestionEvaluacionesPanel.java  LaConsola.form  LaConsola.java  Login.form  Login.java  Login1.form  Login1.java  Registro.form  Registro.java  RendererColores.java  VerHistoriales.form  VerHistoriales.java  VerHistorialesPanel.form  VerHistorialesPanel.java  VerRespuestas.form  VerRespuestas.java  VerRespuestasCorrectas.form  VerRespuestasCorrectas.java  VerRespuestasEstudiante.form  VerRespuestasEstudiante.java  VerRespuestasPanel.form  (+2 more)
src/main/java/logica/: Archivo.java  Comando.java  Comandos.java  Directorio.java  Ejecutar.java  Fichero.java  Ficheros.java  Main.java  Proceso.java  Procesos.java  Usuario.java  Usuarios.java  Validador.java  Validar.java
