<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../consola/Comandos.html#cargarComandos()" class="member-name-link">cargarComandos()</a> - Method in class consola.<a href="../consola/Comandos.html" title="class in consola">Comandos</a></dt>
<dd>
<div class="block">Este metodo carga los comandos al sistema a partir de un archivo de
 texto.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#cargarEnGui(java.lang.String%5B%5D,gui.AltaPregunta)" class="member-name-link">cargarEnGui(String[], AltaPregunta)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Metodo que permite cargar en un JFrame de tipo pregunta con la pregunta
 actual.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#cargarEnGuiEspacios(int,gui.AltaPregunta)" class="member-name-link">cargarEnGuiEspacios(int, AltaPregunta)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite cargar en un JFrame de tipo pregunta una pregunta de
 tipo espacios.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#cargarEnGuiMultiple(java.lang.String%5B%5D,int,gui.AltaPregunta)" class="member-name-link">cargarEnGuiMultiple(String[], int, AltaPregunta)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite cargar en un JFrame de tipo pregunta una pregunta de
 tipo multiple.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#cargarEnGuiVF(int,gui.AltaPregunta)" class="member-name-link">cargarEnGuiVF(int, AltaPregunta)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite cargar en un JFrame de tipo pregunta una pregunta de
 tipo vf.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#cargarPreguntasYRespuestas()" class="member-name-link">cargarPreguntasYRespuestas()</a> - Method in class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>
<div class="block">Carga las preguntas y respuestas desde el cliente y actualiza la tabla y el
 título.</div>
</dd>
<dt><a href="../consola/Ficheros.html#cargarPrimerNivel()" class="member-name-link">cargarPrimerNivel()</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que carga los ficheros iniciales en el sistema.</div>
</dd>
<dt><a href="../consola/Procesos.html#cargarProcesos()" class="member-name-link">cargarProcesos()</a> - Method in class consola.<a href="../consola/Procesos.html" title="class in consola">Procesos</a></dt>
<dd>
<div class="block">Este metodo permite cargar algunos procesos predefinidos al sistema.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#cargarTablaEvaluaciones()" class="member-name-link">cargarTablaEvaluaciones()</a> - Method in class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Método que carga en interfaz gráfica los títulos de las evaluaciones
 existentes.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#cargarTablaHistoriales()" class="member-name-link">cargarTablaHistoriales()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que carga en la interfaz gráfica los historiales de una
 evaluación, mediante una tabla.</div>
</dd>
<dt><a href="../conexion/ConexionCliente.html#cerrarConexion()" class="member-name-link">cerrarConexion()</a> - Method in class conexion.<a href="../conexion/ConexionCliente.html" title="class in conexion">ConexionCliente</a></dt>
<dd>
<div class="block">Este método cierra la conexión con el servidor.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#cliente" class="member-name-link">cliente</a> - Variable in class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Cliente.html" class="type-name-link" title="class in conexion">Cliente</a> - Class in <a href="../conexion/package-summary.html">conexion</a></dt>
<dd>
<div class="block">Esta clase representa al cliente e interactua de forma directa con conexión e
 interfaz gráfica.</div>
</dd>
<dt><a href="../conexion/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Comando.html" class="type-name-link" title="class in consola">Comando</a> - Class in <a href="../consola/package-summary.html">consola</a></dt>
<dd>
<div class="block">Esta clase permite crear un comando para la consola Linux.</div>
</dd>
<dt><a href="../consola/Comando.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">Comando(String, String, String[])</a> - Constructor for class consola.<a href="../consola/Comando.html" title="class in consola">Comando</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../consola/Comandos.html" class="type-name-link" title="class in consola">Comandos</a> - Class in <a href="../consola/package-summary.html">consola</a></dt>
<dd>
<div class="block">Esta clase permite crear un HashMap de comandos para la consola Linux.</div>
</dd>
<dt><a href="../consola/Comandos.html#%3Cinit%3E()" class="member-name-link">Comandos()</a> - Constructor for class consola.<a href="../consola/Comandos.html" title="class in consola">Comandos</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="../conexion/Cliente.html#concatenarMensaje(java.lang.String)" class="member-name-link">concatenarMensaje(String)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Método que dado un fragemento de la instruccion lo concatena a la
 instrucción a enviar.</div>
</dd>
<dt><a href="../conexion/package-summary.html">conexion</a> - package conexion</dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionCliente.html" class="type-name-link" title="class in conexion">ConexionCliente</a> - Class in <a href="../conexion/package-summary.html">conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionCliente.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ConexionCliente(String, int)</a> - Constructor for class conexion.<a href="../conexion/ConexionCliente.html" title="class in conexion">ConexionCliente</a></dt>
<dd>
<div class="block">Este constructor establece una conexión con el servidor dado y un puerto específico.</div>
</dd>
<dt><a href="../consola/package-summary.html">consola</a> - package consola</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Consola.html" class="type-name-link" title="class in gui">Consola</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JFrame destinado a ser la interfaz gráfica de la consola de Linux.</div>
</dd>
<dt><a href="../gui/Consola.html#%3Cinit%3E()" class="member-name-link">Consola()</a> - Constructor for class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Constructor vacío que permite crear una instancia de la consola.</div>
</dd>
<dt><a href="../gui/Registro.html#consultarValidez(java.lang.String)" class="member-name-link">consultarValidez(String)</a> - Method in class gui.<a href="../gui/Registro.html" title="class in gui">Registro</a></dt>
<dd>
<div class="block">Método que consulta al servidor si la CI ingresada es válida.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#crearFrameNuevaPregunta(gui.AltaPregunta)" class="member-name-link">crearFrameNuevaPregunta(AltaPregunta)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que crea el JFrame destinado a la nueva pregunta a responder por
 el estudiante.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#crearPreguntaVistaPrevia(java.awt.Font)" class="member-name-link">crearPreguntaVistaPrevia(Font)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que crea todos los elementos necesarios para agregar en la vista
 previa de la evaluación la nueva pregunta.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#crearRespuestaVistaPrevia(java.awt.Font)" class="member-name-link">crearRespuestaVistaPrevia(Font)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que crea todos los elementos necesarios para agregar en la vista
 previa de la evaluación la respuesta de la nueva pregunta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
