<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../gui/AltaPregunta.html#setCantidadPreguntas(int)" class="member-name-link">setCantidadPreguntas(int)</a> - Static method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar la cantidad de preguntas actual, a partir de
 otra cantidad.</div>
</dd>
<dt><a href="../gui/AltaEvaluacion.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class gui.<a href="../gui/AltaEvaluacion.html" title="class in gui">AltaEvaluacion</a></dt>
<dd>
<div class="block">Este método establece el cliente actual.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar el cliente actual, a partir de otro cliente.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Método que permite modificar el cliente actual conectado, dado otro
 cliente.</div>
</dd>
<dt><a href="../gui/Login.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Método que permite modificar el cliente actual dado otro cliente.</div>
</dd>
<dt><a href="../gui/Registro.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class gui.<a href="../gui/Registro.html" title="class in gui">Registro</a></dt>
<dd>
<div class="block">Método que permite modificar el cliente actual dado otro cliente.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que permite modificar el cliente actual conectado, dado otro
 cliente.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#setCliente(conexion.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>
<div class="block">Método que permite modificar el cliente actual dado otro cliente.</div>
</dd>
<dt><a href="../consola/Proceso.html#setComando(java.lang.String)" class="member-name-link">setComando(String)</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Validar.html#setComandoIngresado(java.lang.String)" class="member-name-link">setComandoIngresado(String)</a> - Method in class consola.<a href="../consola/Validar.html" title="class in consola">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Cliente.html#setConexion(conexion.ConexionCliente)" class="member-name-link">setConexion(ConexionCliente)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método establece la conexión con el servidor.</div>
</dd>
<dt><a href="../consola/Directorio.html#setContenido(consola.Ficheros)" class="member-name-link">setContenido(Ficheros)</a> - Method in class consola.<a href="../consola/Directorio.html" title="class in consola">Directorio</a></dt>
<dd>
<div class="block">Establece el valor de contenido recibido por</div>
</dd>
<dt><a href="../consola/Archivo.html#setContenido(java.lang.String)" class="member-name-link">setContenido(String)</a> - Method in class consola.<a href="../consola/Archivo.html" title="class in consola">Archivo</a></dt>
<dd>
<div class="block">Establece el valor del contenido recibido por</div>
</dd>
<dt><a href="../consola/Proceso.html#setCpu(double)" class="member-name-link">setCpu(double)</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Comando.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class consola.<a href="../consola/Comando.html" title="class in consola">Comando</a></dt>
<dd>
<div class="block">Establece el valor de la descripcion recibido por</div>
</dd>
<dt><a href="../consola/Fichero.html#setDuenio(java.lang.String)" class="member-name-link">setDuenio(String)</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>
<div class="block">Establece el valor del duenio recibido por</div>
</dd>
<dt><a href="../consola/Comando.html#setEjemplo(java.lang.String)" class="member-name-link">setEjemplo(String)</a> - Method in class consola.<a href="../consola/Comando.html" title="class in consola">Comando</a></dt>
<dd>
<div class="block">Establece el valor de los ejemplos recibido por</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#setEnunciado(java.lang.String)" class="member-name-link">setEnunciado(String)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar el enunciado de la pregunta actual, a partir
 de otro enunciado.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#setEvaluacion(java.lang.String)" class="member-name-link">setEvaluacion(String)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar el título de evaluación actual, a partir de
 otro título.</div>
</dd>
<dt><a href="../consola/Fichero.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>
<div class="block">Establece el valor de la fecha recibido por</div>
</dd>
<dt><a href="../gui/Consola.html#setHashComandos(consola.Comandos)" class="member-name-link">setHashComandos(Comandos)</a> - Method in class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Método que permite modificar la colección de comandos, dada otra
 colección de comandos.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#setHora(java.lang.String)" class="member-name-link">setHora(String)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Establece la hora pasada por</div>
</dd>
<dt><a href="../consola/Proceso.html#setHora(java.lang.String)" class="member-name-link">setHora(String)</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Cliente.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método establece el ID del cliente.</div>
</dd>
<dt><a href="../conexion/Cliente.html#setInstruccion(java.lang.String)" class="member-name-link">setInstruccion(String)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método establece la instrucción que será enviada por el cliente.</div>
</dd>
<dt><a href="../gui/Consola.html#setListaFicheros(consola.Ficheros)" class="member-name-link">setListaFicheros(Ficheros)</a> - Method in class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Método que permite modificar la colección de ficheros, dada otra
 colección de ficheros.</div>
</dd>
<dt><a href="../consola/Ficheros.html#setListaFicheros(java.util.LinkedList)" class="member-name-link">setListaFicheros(LinkedList&lt;Fichero&gt;)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Establece el valor de listaFicheros recibido por</div>
</dd>
<dt><a href="../gui/Consola.html#setListaProcesos(consola.Procesos)" class="member-name-link">setListaProcesos(Procesos)</a> - Method in class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Método que permite modificar la colección de procesos, dada otra
 colección de procesos.</div>
</dd>
<dt><a href="../consola/Procesos.html#setListaProcesos(java.util.LinkedList)" class="member-name-link">setListaProcesos(LinkedList&lt;Proceso&gt;)</a> - Method in class consola.<a href="../consola/Procesos.html" title="class in consola">Procesos</a></dt>
<dd>
<div class="block">Establece el valor de listaProcesos recibido por</div>
</dd>
<dt><a href="../consola/Proceso.html#setMemoria(double)" class="member-name-link">setMemoria(double)</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Fichero.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>
<div class="block">Establece el valor de nombre recibido por</div>
</dd>
<dt><a href="../consola/Comando.html#setOpciones(java.lang.String%5B%5D)" class="member-name-link">setOpciones(String[])</a> - Method in class consola.<a href="../consola/Comando.html" title="class in consola">Comando</a></dt>
<dd>
<div class="block">Establece el valor de las opciones recibido por</div>
</dd>
<dt><a href="../consola/Fichero.html#setPermisos(java.lang.String)" class="member-name-link">setPermisos(String)</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>
<div class="block">Establece el valor de los permisos recibido por</div>
</dd>
<dt><a href="../consola/Proceso.html#setPid(int)" class="member-name-link">setPid(int)</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AltaPregunta.html#setPregunta(java.lang.String)" class="member-name-link">setPregunta(String)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar la pregunta actual, a partir de otra
 pregunta.</div>
</dd>
<dt><a href="../conexion/Cliente.html#setRespuesta(java.lang.String)" class="member-name-link">setRespuesta(String)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método establece la respuesta recibida del servidor.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#setRespuestas(java.lang.String)" class="member-name-link">setRespuestas(String)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar las respuestas del estudiante, a partir de
 otras respuestas.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Método que permite modificar el rol del cliente, dado otro rol.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que permite modificar el rol del cliente, dado otro rol.</div>
</dd>
<dt><a href="../consola/Fichero.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>
<div class="block">Establece el valor del tipo de fichero recibido por</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#setTipoPregunta(java.lang.String)" class="member-name-link">setTipoPregunta(String)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar el tipo de pregunta actual, a partir de otro
 tipo.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que pemite modificar el título de la evaluación, dado otro título.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>
<div class="block">Método que permite modificar el título de la evluación dado otro título.</div>
</dd>
<dt><a href="../gui/AltaEvaluacion.html#setTituloEvaluacion(java.lang.String)" class="member-name-link">setTituloEvaluacion(String)</a> - Method in class gui.<a href="../gui/AltaEvaluacion.html" title="class in gui">AltaEvaluacion</a></dt>
<dd>
<div class="block">Este método establece el título de la evaluación.</div>
</dd>
<dt><a href="../consola/Proceso.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AltaPregunta.html#setVistaPrevia(javax.swing.JPanel)" class="member-name-link">setVistaPrevia(JPanel)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite modificar el JPanel actual, a partir de otro JPanel.</div>
</dd>
<dt><a href="../gui/Login.html#solicitarEstablecerConexion()" class="member-name-link">solicitarEstablecerConexion()</a> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Método que solicita al servidor establecer una conexión e indica mediante
 la interfaz gráfica si la sesión se encuentra online o offline.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#solicitarEvaluacion(java.lang.String)" class="member-name-link">solicitarEvaluacion(String)</a> - Method in class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Método que permite solicitar una evaluación.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#solicitarEvaluacionAlAzar()" class="member-name-link">solicitarEvaluacionAlAzar()</a> - Method in class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Método que permite solicitar una evaluación al Azar.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#solicitarHistoriales()" class="member-name-link">solicitarHistoriales()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que solicita al servidor los historiales de una evaluación en
 particular.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#solicitarPreguntasYRespuestas()" class="member-name-link">solicitarPreguntasYRespuestas()</a> - Method in class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>
<div class="block">Solicita al cliente las preguntas y respuestas correctas de la evaluación
 seleccionada
 y actualiza la tabla con la información recibida.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#solicitarPuntajeTotalEvaluacion()" class="member-name-link">solicitarPuntajeTotalEvaluacion()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Solicita el puntaje total de la evaluación al cliente y actualiza el campo de
 texto correspondiente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
