<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../consola/Ejecutar.html" class="type-name-link" title="class in consola">Ejecutar</a> - Class in <a href="../consola/package-summary.html">consola</a></dt>
<dd>
<div class="block">Esta clase se encarga de ejecutar los comandos.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Ejecutar(String[])</a> - Constructor for class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarCat(consola.Ficheros)" class="member-name-link">ejecutarCat(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando cat para mostrar el contenido de un archivo si
 existe y no es un directorio.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarChmod(consola.Ficheros)" class="member-name-link">ejecutarChmod(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Método que permite modificar los permisos de un archivo y/o directorio.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarClear(javax.swing.JTextArea)" class="member-name-link">ejecutarClear(JTextArea)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando clear para limpiar el área de salida.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarComando(consola.Comandos,consola.Ficheros,consola.Procesos,javax.swing.JTextArea)" class="member-name-link">ejecutarComando(Comandos, Ficheros, Procesos, JTextArea)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Metodo principal de esta clase.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarCut(consola.Ficheros)" class="member-name-link">ejecutarCut(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando cut para mostrar las columnas seleccionadas de
 un archivo usando un delimitador específico.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarHead(consola.Ficheros)" class="member-name-link">ejecutarHead(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando head para mostrar las primeras líneas de un
 archivo.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarKill(consola.Procesos)" class="member-name-link">ejecutarKill(Procesos)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando kill para eliminar un proceso por su ID.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarLs(consola.Ficheros)" class="member-name-link">ejecutarLs(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando ls para listar archivos y directorios según los
 parámetros proporcionados.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarMan(consola.Comandos)" class="member-name-link">ejecutarMan(Comandos)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando man.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarMkdir(consola.Ficheros)" class="member-name-link">ejecutarMkdir(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando mkdir para crear directorios.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarMv(consola.Ficheros)" class="member-name-link">ejecutarMv(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando mv para renombrar un archivo si existe y no es
 un directorio.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarPipe(int,consola.Ficheros)" class="member-name-link">ejecutarPipe(int, Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Este metodo es para ejecutar el comando | tambien llamado 'pipe'.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarPs(consola.Procesos)" class="member-name-link">ejecutarPs(Procesos)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando <i>ps</i> para listar los procesos en ejecución del
 sistema.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarRmdir(consola.Ficheros)" class="member-name-link">ejecutarRmdir(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando rmdir para eliminar directorios.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#ejecutarSort(consola.Ficheros)" class="member-name-link">ejecutarSort(Ficheros)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Ejecuta el comando sort para mostrar las líneas de un archivo
 ordenadas alfabéticamente.</div>
</dd>
<dt><a href="../consola/Ficheros.html#eliminarFichero(java.lang.String)" class="member-name-link">eliminarFichero(String)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que permite eliminar un fichero a partir del nombre.</div>
</dd>
<dt><a href="../conexion/ConexionCliente.html#enviarMensaje(java.lang.String)" class="member-name-link">enviarMensaje(String)</a> - Method in class conexion.<a href="../conexion/ConexionCliente.html" title="class in conexion">ConexionCliente</a></dt>
<dd>
<div class="block">Este método permite enviar un mensaje al servidor.</div>
</dd>
<dt><a href="../consola/Ficheros.html#esDirectorio(java.lang.String)" class="member-name-link">esDirectorio(String)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que retorna si un fichero es un directorio o no.</div>
</dd>
<dt><a href="../conexion/Cliente.html#establecerConexion()" class="member-name-link">establecerConexion()</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método establece una conexión con el servidor en la dirección IP y
 puerto especificados.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#estudianteRealizoEvaluacion()" class="member-name-link">estudianteRealizoEvaluacion()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Comandos.html#existeComando(java.lang.String)" class="member-name-link">existeComando(String)</a> - Method in class consola.<a href="../consola/Comandos.html" title="class in consola">Comandos</a></dt>
<dd>
<div class="block">Este metodo determina si un comando existe.</div>
</dd>
<dt><a href="../consola/Ficheros.html#existeFichero(java.lang.String)" class="member-name-link">existeFichero(String)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que determina si existe un fichero a partir de un ficheroBuscado.</div>
</dd>
<dt><a href="../consola/Procesos.html#existeProceso(int)" class="member-name-link">existeProceso(int)</a> - Method in class consola.<a href="../consola/Procesos.html" title="class in consola">Procesos</a></dt>
<dd>
<div class="block">Metodo que dado el numero de id de proceso determina si existe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
