<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gui/GestionEvaluaciones.html" class="type-name-link" title="class in gui">GestionEvaluaciones</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JFrame destinado para la gestión de evaluaciones, esto incluye alta y baja de
 evaluaciones, además de consultas sobre evaluaciones al servidor.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#%3Cinit%3E(conexion.Cliente,java.lang.String)" class="member-name-link">GestionEvaluaciones(Cliente, String)</a> - Constructor for class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Constructor común que crea una instancia de la clase a partir del cliente
 y su rol, en función de esto los elementos que se muestran en la interfaz
 gráfica.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#getCantidadPreguntas()" class="member-name-link">getCantidadPreguntas()</a> - Static method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener la cantidad de preguntas.</div>
</dd>
<dt><a href="../gui/AltaEvaluacion.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class gui.<a href="../gui/AltaEvaluacion.html" title="class in gui">AltaEvaluacion</a></dt>
<dd>
<div class="block">Este método devuelve el cliente actual.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener el cliente actual.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</dd>
<dt><a href="../gui/Login.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</dd>
<dt><a href="../gui/Registro.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class gui.<a href="../gui/Registro.html" title="class in gui">Registro</a></dt>
<dd>
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>
<div class="block">Método que permite obtener el cliente actual conectado.</div>
</dd>
<dt><a href="../consola/Proceso.html#getComando()" class="member-name-link">getComando()</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Validar.html#getComandoIngresado()" class="member-name-link">getComandoIngresado()</a> - Method in class consola.<a href="../consola/Validar.html" title="class in consola">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Cliente.html#getConexion()" class="member-name-link">getConexion()</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método devuelve la conexión actual con el servidor.</div>
</dd>
<dt><a href="../consola/Archivo.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class consola.<a href="../consola/Archivo.html" title="class in consola">Archivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Directorio.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class consola.<a href="../consola/Directorio.html" title="class in consola">Directorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Proceso.html#getCpu()" class="member-name-link">getCpu()</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Comando.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class consola.<a href="../consola/Comando.html" title="class in consola">Comando</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Fichero.html#getDuenio()" class="member-name-link">getDuenio()</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Comando.html#getEjemplo()" class="member-name-link">getEjemplo()</a> - Method in class consola.<a href="../consola/Comando.html" title="class in consola">Comando</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AltaPregunta.html#getEnunciado()" class="member-name-link">getEnunciado()</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener el enunciado de la pregunta.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#getEvaluacion()" class="member-name-link">getEvaluacion()</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener el título de la evaluación actual.</div>
</dd>
<dt><a href="../consola/Fichero.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Consola.html#getHashComandos()" class="member-name-link">getHashComandos()</a> - Method in class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Método que permite obtener la colección de comandos del sistema.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#getHora()" class="member-name-link">getHora()</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Proceso.html#getHora()" class="member-name-link">getHora()</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Cliente.html#getId()" class="member-name-link">getId()</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método devuelve el ID actual.</div>
</dd>
<dt><a href="../conexion/Cliente.html#getInstruccion()" class="member-name-link">getInstruccion()</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método devuelve la instrucción actual.</div>
</dd>
<dt><a href="../consola/Ficheros.html#getListaFicheros()" class="member-name-link">getListaFicheros()</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Consola.html#getListaFicheros()" class="member-name-link">getListaFicheros()</a> - Method in class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Método que permite obtener la colección de ficheros del sistema.</div>
</dd>
<dt><a href="../consola/Procesos.html#getListaProcesos()" class="member-name-link">getListaProcesos()</a> - Method in class consola.<a href="../consola/Procesos.html" title="class in consola">Procesos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Consola.html#getListaProcesos()" class="member-name-link">getListaProcesos()</a> - Method in class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Método que permite obtener la colección de procesos actuales del sistema.</div>
</dd>
<dt><a href="../consola/Proceso.html#getMemoria()" class="member-name-link">getMemoria()</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Fichero.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Comando.html#getOpciones()" class="member-name-link">getOpciones()</a> - Method in class consola.<a href="../consola/Comando.html" title="class in consola">Comando</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Fichero.html#getPermisos()" class="member-name-link">getPermisos()</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Proceso.html#getPid()" class="member-name-link">getPid()</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AltaPregunta.html#getPregunta()" class="member-name-link">getPregunta()</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener la pregunta actual.</div>
</dd>
<dt><a href="../conexion/Cliente.html#getRespuesta()" class="member-name-link">getRespuesta()</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método devuelve la respuesta actual recibida del servidor.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#getRespuestas()" class="member-name-link">getRespuestas()</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener las respuestas del estudiante.</div>
</dd>
<dt><a href="../gui/GestionEvaluaciones.html#getRol()" class="member-name-link">getRol()</a> - Method in class gui.<a href="../gui/GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></dt>
<dd>
<div class="block">Método que permite obtener el rol del cliente actual.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#getRol()" class="member-name-link">getRol()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que permite obtener el rol del cliente actual.</div>
</dd>
<dt><a href="../consola/Fichero.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AltaPregunta.html#getTipoPregunta()" class="member-name-link">getTipoPregunta()</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener el tipo de pregunta.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Método que permite obtener el título de la evaluación.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>
<div class="block">Método que permite obtener el título de la evaluación.</div>
</dd>
<dt><a href="../gui/AltaEvaluacion.html#getTituloEvaluacion()" class="member-name-link">getTituloEvaluacion()</a> - Method in class gui.<a href="../gui/AltaEvaluacion.html" title="class in gui">AltaEvaluacion</a></dt>
<dd>
<div class="block">Este método devuelve el título de la evaluación.</div>
</dd>
<dt><a href="../consola/Ejecutar.html#getTokens()" class="member-name-link">getTokens()</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Validar.html#getTokens()" class="member-name-link">getTokens()</a> - Method in class consola.<a href="../consola/Validar.html" title="class in consola">Validar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Proceso.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class consola.<a href="../consola/Proceso.html" title="class in consola">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AltaPregunta.html#getVistaPrevia()" class="member-name-link">getVistaPrevia()</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que permite obtener el JPanel vista previa de la evaluación.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
