<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../consola/Ejecutar.html#obtenerAyudaComando(consola.Comandos)" class="member-name-link">obtenerAyudaComando(Comandos)</a> - Method in class consola.<a href="../consola/Ejecutar.html" title="class in consola">Ejecutar</a></dt>
<dd>
<div class="block">Este metodo formatea un mensaje de ayuda obteniendo informacion desde los
 atributos del comando.</div>
</dd>
<dt><a href="../conexion/Cliente.html#obtenerCodigo()" class="member-name-link">obtenerCodigo()</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método permite obtener el código devuelto por el servidor.</div>
</dd>
<dt><a href="../consola/Archivo.html#obtenerContenido()" class="member-name-link">obtenerContenido()</a> - Method in class consola.<a href="../consola/Archivo.html" title="class in consola">Archivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Directorio.html#obtenerContenido()" class="member-name-link">obtenerContenido()</a> - Method in class consola.<a href="../consola/Directorio.html" title="class in consola">Directorio</a></dt>
<dd>
<div class="block">Este metodo sobreescribe el metodo de Fichero para responder indicando
 que es un fichero sin mostrar el contenido.</div>
</dd>
<dt><a href="../consola/Fichero.html#obtenerContenido()" class="member-name-link">obtenerContenido()</a> - Method in class consola.<a href="../consola/Fichero.html" title="class in consola">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../consola/Comandos.html#obtenerDescripcion(java.lang.String)" class="member-name-link">obtenerDescripcion(String)</a> - Method in class consola.<a href="../consola/Comandos.html" title="class in consola">Comandos</a></dt>
<dd>
<div class="block">Este metodo devuelve la descripcion de un comando dado su nombre.</div>
</dd>
<dt><a href="../conexion/ConexionCliente.html#obtenerDireccionIP()" class="member-name-link">obtenerDireccionIP()</a> - Method in class conexion.<a href="../conexion/ConexionCliente.html" title="class in conexion">ConexionCliente</a></dt>
<dd>
<div class="block">Este método obtiene la dirección IP local del cliente.</div>
</dd>
<dt><a href="../consola/Comandos.html#obtenerEjemplo(java.lang.String)" class="member-name-link">obtenerEjemplo(String)</a> - Method in class consola.<a href="../consola/Comandos.html" title="class in consola">Comandos</a></dt>
<dd>
<div class="block">Este metodo devuelve un ejemplo en formato String dado el nombre de un
 comando.</div>
</dd>
<dt><a href="../consola/Ficheros.html#obtenerFichero(int)" class="member-name-link">obtenerFichero(int)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que retorna el fichero dado su posicion en la lista.</div>
</dd>
<dt><a href="../consola/Ficheros.html#obtenerFichero(java.lang.String)" class="member-name-link">obtenerFichero(String)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que retorna el fichero dado su nombre.</div>
</dd>
<dt><a href="../consola/Ficheros.html#obtenerInformacionDetallada(boolean)" class="member-name-link">obtenerInformacionDetallada(boolean)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que permite obetener los nombres de los ficheros existentes y su
 informacion detallada.</div>
</dd>
<dt><a href="../conexion/Cliente.html#obtenerMensaje()" class="member-name-link">obtenerMensaje()</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Este método permite obtener el mensaje enviado por el servidor.</div>
</dd>
<dt><a href="../consola/Ficheros.html#obtenerNombres(boolean)" class="member-name-link">obtenerNombres(boolean)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que permite obtener los nombres de los ficheros (archivos y
 directorios) existentes.</div>
</dd>
<dt><a href="../consola/Comandos.html#obtenerOpciones(java.lang.String)" class="member-name-link">obtenerOpciones(String)</a> - Method in class consola.<a href="../consola/Comandos.html" title="class in consola">Comandos</a></dt>
<dd>
<div class="block">Este metodo dado el nombre de un comando retorna sus extensiones validas.</div>
</dd>
<dt><a href="../consola/Procesos.html#obtenerProceso(int)" class="member-name-link">obtenerProceso(int)</a> - Method in class consola.<a href="../consola/Procesos.html" title="class in consola">Procesos</a></dt>
<dd>
<div class="block">Metodo que dado el numero de id del proceso permite obtenerlo de la
 lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
