<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../consola/Validar.html" class="type-name-link" title="class in consola">Validar</a> - Class in <a href="../consola/package-summary.html">consola</a></dt>
<dd>
<div class="block">Esta clase permite validar un comando y sus opciones.</div>
</dd>
<dt><a href="../consola/Validar.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Validar(String)</a> - Constructor for class consola.<a href="../consola/Validar.html" title="class in consola">Validar</a></dt>
<dd>
<div class="block">Constructor que inicializa el comando a validar.</div>
</dd>
<dt><a href="../consola/Validar.html#validarComando(consola.Comandos)" class="member-name-link">validarComando(Comandos)</a> - Method in class consola.<a href="../consola/Validar.html" title="class in consola">Validar</a></dt>
<dd>
<div class="block">Método que determina si el comando ingresado es válido o no.</div>
</dd>
<dt><a href="../gui/Consola.html#valoresPorDefecto()" class="member-name-link">valoresPorDefecto()</a> - Method in class gui.<a href="../gui/Consola.html" title="class in gui">Consola</a></dt>
<dd>
<div class="block">Método que pone los elementos de la interfaz en valores por defecto.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#valoresPorDefecto(java.awt.event.WindowEvent)" class="member-name-link">valoresPorDefecto(WindowEvent)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que inicializa la cantidad de preguntas y las respuestas si se
 cierra la evaluación a medias desde el rol estudiante.</div>
</dd>
<dt><a href="../gui/Login.html#ventanaInicial()" class="member-name-link">ventanaInicial()</a> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Este método válida el rol del cliente actual y desplega la ventana
 correspondiente.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html" class="type-name-link" title="class in gui">VerHistoriales</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JFrame destinado a mostrar los historiales de una evaluación en particular,
 conformados por estudiante y puntaje obtenido.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#%3Cinit%3E(java.lang.String,conexion.Cliente,java.lang.String)" class="member-name-link">VerHistoriales(String, Cliente, String)</a> - Constructor for class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>
<div class="block">Constructor común que permite crear una instancia de la clase, a partir
 del título de la evaluación en cuestión, cliente actual y rol.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html" class="type-name-link" title="class in gui">VerRespuestas</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JFrame destinado a mostrar las respuestas correctas de una evaluación en
 particular dado su título.</div>
</dd>
<dt><a href="../gui/VerRespuestas.html#%3Cinit%3E(conexion.Cliente,java.lang.String)" class="member-name-link">VerRespuestas(Cliente, String)</a> - Constructor for class gui.<a href="../gui/VerRespuestas.html" title="class in gui">VerRespuestas</a></dt>
<dd>
<div class="block">Constructor común que permite crear una instancia de la clase, dado el
 cliente y el titulo de la evaluación.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#vistaPreviaMultiple(java.awt.Font)" class="member-name-link">vistaPreviaMultiple(Font)</a> - Method in class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Método que agrega los elementos correspondientes a una pregunta de tipo
 multiple opción a la vista previa de la evaluación.</div>
</dd>
<dt><a href="../gui/VerHistoriales.html#visualizarBtnRespuestas()" class="member-name-link">visualizarBtnRespuestas()</a> - Method in class gui.<a href="../gui/VerHistoriales.html" title="class in gui">VerHistoriales</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
