<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../consola/Comandos.html#agregarComando(java.lang.String,consola.Comando)" class="member-name-link">agregarComando(String, Comando)</a> - Method in class consola.<a href="../consola/Comandos.html" title="class in consola">Comandos</a></dt>
<dd>
<div class="block">Este metodo agrega un comando a hashComandos dado el nombre del comando y
 sus caracteristicas.</div>
</dd>
<dt><a href="../consola/Ficheros.html#agregarFichero(consola.Fichero)" class="member-name-link">agregarFichero(Fichero)</a> - Method in class consola.<a href="../consola/Ficheros.html" title="class in consola">Ficheros</a></dt>
<dd>
<div class="block">Metodo que permite agregar un fichero a la lista de ficheros.</div>
</dd>
<dt><a href="../consola/Procesos.html#agregarProceso(java.lang.String)" class="member-name-link">agregarProceso(String)</a> - Method in class consola.<a href="../consola/Procesos.html" title="class in consola">Procesos</a></dt>
<dd>
<div class="block">Metodo que dado el comando a ejecutar, crea y agrega un proceso a la
 lista de procesos.</div>
</dd>
<dt><a href="../gui/AltaEvaluacion.html" class="type-name-link" title="class in gui">AltaEvaluacion</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JFrame destinado a crear una evaluación desde el rol docente.</div>
</dd>
<dt><a href="../gui/AltaEvaluacion.html#%3Cinit%3E(conexion.Cliente)" class="member-name-link">AltaEvaluacion(Cliente)</a> - Constructor for class gui.<a href="../gui/AltaEvaluacion.html" title="class in gui">AltaEvaluacion</a></dt>
<dd>
<div class="block">Contructor encargado de crear una instancia de evalucíón a partir del
 cliente actual.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html" class="type-name-link" title="class in gui">AltaPregunta</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">En caso de rol docente, JFrame destinado a crear una pregunta de tipo
 multiple opción, completar espacios o verdadero o falso, en función del tipo
 de pregunta los elementos que se muestran en la interfaz.</div>
</dd>
<dt><a href="../gui/AltaPregunta.html#%3Cinit%3E(javax.swing.JPanel,conexion.Cliente,java.lang.String)" class="member-name-link">AltaPregunta(JPanel, Cliente, String)</a> - Constructor for class gui.<a href="../gui/AltaPregunta.html" title="class in gui">AltaPregunta</a></dt>
<dd>
<div class="block">Constructor que permite crear una instancia de la clase a partir del
 cliente actual y el JPanel vista previa de la evaluación.</div>
</dd>
<dt><a href="../consola/Archivo.html" class="type-name-link" title="class in consola">Archivo</a> - Class in <a href="../consola/package-summary.html">consola</a></dt>
<dd>
<div class="block">Este clase permite crear un fichero de tipo archivo.</div>
</dd>
<dt><a href="../consola/Archivo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Archivo(String)</a> - Constructor for class consola.<a href="../consola/Archivo.html" title="class in consola">Archivo</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="../consola/Archivo.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Archivo(String, String)</a> - Constructor for class consola.<a href="../consola/Archivo.html" title="class in consola">Archivo</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="../conexion/Cliente.html#armarEspacios(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">armarEspacios(String, String, String)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Método que da formato a la pregunta de tipo espacios.</div>
</dd>
<dt><a href="../conexion/Cliente.html#armarMultiple(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">armarMultiple(String, String, String, String, String, String, String)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Método que da formato a la pregunta de tipo multiple.</div>
</dd>
<dt><a href="../conexion/Cliente.html#armarVF(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">armarVF(String, String, String)</a> - Method in class conexion.<a href="../conexion/Cliente.html" title="class in conexion">Cliente</a></dt>
<dd>
<div class="block">Método que da formato a la pregunta de tipo vf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
