<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>Ejecutar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="declaration: package: consola, class: Ejecutar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ejecutar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">consola</a></div>
<h1 title="Class Ejecutar" class="title">Class Ejecutar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">consola.Ejecutar</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ejecutar</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase se encarga de ejecutar los comandos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Ejecutar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarCat(consola.Ficheros)" class="member-name-link">ejecutarCat</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando cat para mostrar el contenido de un archivo si
 existe y no es un directorio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarChmod(consola.Ficheros)" class="member-name-link">ejecutarChmod</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que permite modificar los permisos de un archivo y/o directorio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarClear(javax.swing.JTextArea)" class="member-name-link">ejecutarClear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;salida)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando clear para limpiar el área de salida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarComando(consola.Comandos,consola.Ficheros,consola.Procesos,javax.swing.JTextArea)" class="member-name-link">ejecutarComando</a><wbr>(<a href="Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos,
 <a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros,
 <a href="Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;salida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo principal de esta clase.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarCut(consola.Ficheros)" class="member-name-link">ejecutarCut</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando cut para mostrar las columnas seleccionadas de
 un archivo usando un delimitador específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarHead(consola.Ficheros)" class="member-name-link">ejecutarHead</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando head para mostrar las primeras líneas de un
 archivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarKill(consola.Procesos)" class="member-name-link">ejecutarKill</a><wbr>(<a href="Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando kill para eliminar un proceso por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarLs(consola.Ficheros)" class="member-name-link">ejecutarLs</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando ls para listar archivos y directorios según los
 parámetros proporcionados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarMan(consola.Comandos)" class="member-name-link">ejecutarMan</a><wbr>(<a href="Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando man.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarMkdir(consola.Ficheros)" class="member-name-link">ejecutarMkdir</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando mkdir para crear directorios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarMv(consola.Ficheros)" class="member-name-link">ejecutarMv</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando mv para renombrar un archivo si existe y no es
 un directorio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarPipe(int,consola.Ficheros)" class="member-name-link">ejecutarPipe</a><wbr>(int&nbsp;indexPipe,
 <a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo es para ejecutar el comando | tambien llamado 'pipe'.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarPs(consola.Procesos)" class="member-name-link">ejecutarPs</a><wbr>(<a href="Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando <i>ps</i> para listar los procesos en ejecución del
 sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarRmdir(consola.Ficheros)" class="member-name-link">ejecutarRmdir</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando rmdir para eliminar directorios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarSort(consola.Ficheros)" class="member-name-link">ejecutarSort</a><wbr>(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el comando sort para mostrar las líneas de un archivo
 ordenadas alfabéticamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHora()" class="member-name-link">getHora</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTokens()" class="member-name-link">getTokens</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerAyudaComando(consola.Comandos)" class="member-name-link">obtenerAyudaComando</a><wbr>(<a href="Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo formatea un mensaje de ayuda obteniendo informacion desde los
 atributos del comando.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHora(java.lang.String)" class="member-name-link">setHora</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hora)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la hora pasada por</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>Ejecutar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ejecutar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tokens)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokens</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHora()">
<h3>getHora</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHora</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hora</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTokens()">
<h3>getTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getTokens</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tokens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHora(java.lang.String)">
<h3>setHora</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHora</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hora)</span></div>
<div class="block">Establece la hora pasada por</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hora</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerAyudaComando(consola.Comandos)">
<h3>obtenerAyudaComando</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerAyudaComando</span><wbr><span class="parameters">(<a href="Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</span></div>
<div class="block">Este metodo formatea un mensaje de ayuda obteniendo informacion desde los
 atributos del comando.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comandos</code> - </dd>
<dt>Returns:</dt>
<dd>mensaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarComando(consola.Comandos,consola.Ficheros,consola.Procesos,javax.swing.JTextArea)">
<h3>ejecutarComando</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarComando</span><wbr><span class="parameters">(<a href="Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos,
 <a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros,
 <a href="Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;salida)</span></div>
<div class="block">Metodo principal de esta clase. Deriva la ejecucion al comando
 correspondiente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comandos</code> - </dd>
<dd><code>ficheros</code> - </dd>
<dd><code>procesos</code> - </dd>
<dd><code>salida</code> - donde mostrar el resultado de la ejecucion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarMan(consola.Comandos)">
<h3>ejecutarMan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarMan</span><wbr><span class="parameters">(<a href="Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</span></div>
<div class="block">Ejecuta el comando man.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comandos</code> - Objeto que contiene los comandos disponibles.</dd>
<dt>Returns:</dt>
<dd>Mensaje resultante de la ejecución.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarMkdir(consola.Ficheros)">
<h3>ejecutarMkdir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarMkdir</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando mkdir para crear directorios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - Objeto que gestiona los ficheros y directorios.</dd>
<dt>Returns:</dt>
<dd>mensaje resultante de la operacion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarRmdir(consola.Ficheros)">
<h3>ejecutarRmdir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarRmdir</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando rmdir para eliminar directorios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - Objeto que gestiona los ficheros y directorios.</dd>
<dt>Returns:</dt>
<dd>Mensaje resultante de la ejecución.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarClear(javax.swing.JTextArea)">
<h3>ejecutarClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarClear</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;salida)</span></div>
<div class="block">Ejecuta el comando clear para limpiar el área de salida. Es decir,
 limpia la consola estableciendo su texto vacio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salida</code> - JTextÁrea que se limpia.</dd>
<dt>Returns:</dt>
<dd>Mensaje resultante de la ejecución.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarCat(consola.Ficheros)">
<h3>ejecutarCat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarCat</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando cat para mostrar el contenido de un archivo si
 existe y no es un directorio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - el objeto que maneja la lista de archivos disponibles.</dd>
<dt>Returns:</dt>
<dd>mensaje detallando el resultado de la ejecución del comando.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarMv(consola.Ficheros)">
<h3>ejecutarMv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarMv</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando mv para renombrar un archivo si existe y no es
 un directorio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - el objeto que maneja la lista de archivos disponibles.</dd>
<dt>Returns:</dt>
<dd>mensaje detallando el resultado de la ejecución del comando.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarLs(consola.Ficheros)">
<h3>ejecutarLs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarLs</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando ls para listar archivos y directorios según los
 parámetros proporcionados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - el objeto que maneja la lista de archivos disponibles.</dd>
<dt>Returns:</dt>
<dd>mensaje detallando el resultado de la ejecución del comando.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarKill(consola.Procesos)">
<h3>ejecutarKill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarKill</span><wbr><span class="parameters">(<a href="Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos)</span></div>
<div class="block">Ejecuta el comando kill para eliminar un proceso por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>procesos</code> - el objeto que maneja la lista de procesos activos.</dd>
<dt>Returns:</dt>
<dd>mensaje detallando el resultado de la ejecución del comando.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarPs(consola.Procesos)">
<h3>ejecutarPs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarPs</span><wbr><span class="parameters">(<a href="Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos)</span></div>
<div class="block">Ejecuta el comando <i>ps</i> para listar los procesos en ejecución del
 sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>procesos</code> - el objeto que maneja la lista de procesos activos.</dd>
<dt>Returns:</dt>
<dd>un mensaje detallando los procesos en ejecución o un mensaje de
         error si la sintaxis es incorrecta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarHead(consola.Ficheros)">
<h3>ejecutarHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarHead</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando head para mostrar las primeras líneas de un
 archivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - el objeto que maneja la lista de archivos y directorios.</dd>
<dt>Returns:</dt>
<dd>mensaje con las primeras líneas del archivo especificado o un
         mensaje de error si la sintaxis es incorrecta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarCut(consola.Ficheros)">
<h3>ejecutarCut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarCut</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando cut para mostrar las columnas seleccionadas de
 un archivo usando un delimitador específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - el objeto que maneja la lista de archivos y directorios.</dd>
<dt>Returns:</dt>
<dd>mensaje con las columnas seleccionadas del archivo especificado o
         un mensaje de error si la sintaxis es incorrecta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarSort(consola.Ficheros)">
<h3>ejecutarSort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarSort</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Ejecuta el comando sort para mostrar las líneas de un archivo
 ordenadas alfabéticamente. Si se especifica la opción '-n', ordena
 numéricamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - el objeto que maneja la lista de archivos y directorios.</dd>
<dt>Returns:</dt>
<dd>mensaje con las líneas del archivo ordenadas o un mensaje de
         error si la sintaxis es incorrecta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarChmod(consola.Ficheros)">
<h3>ejecutarChmod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarChmod</span><wbr><span class="parameters">(<a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Método que permite modificar los permisos de un archivo y/o directorio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficheros</code> - Objeto que maneja los ficheros y directorios.</dd>
<dt>Returns:</dt>
<dd>Mensaje a imprimir en consola.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarPipe(int,consola.Ficheros)">
<h3>ejecutarPipe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ejecutarPipe</span><wbr><span class="parameters">(int&nbsp;indexPipe,
 <a href="Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</span></div>
<div class="block">Este metodo es para ejecutar el comando | tambien llamado 'pipe'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexPipe</code> - - indice del simbolo pipe en la linea ingresada.</dd>
<dd><code>ficheros</code> - - objeto que maneja la lista de archivos disponibles.</dd>
<dt>Returns:</dt>
<dd>mensaje detallando el resultado de la ejecución del comando.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
