<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>consola</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="declaration: package: consola">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package consola" class="title">Package consola</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">consola</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Archivo.html" title="class in consola">Archivo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Este clase permite crear un fichero de tipo archivo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Comando.html" title="class in consola">Comando</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite crear un comando para la consola Linux.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comandos.html" title="class in consola">Comandos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite crear un HashMap de comandos para la consola Linux.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Directorio.html" title="class in consola">Directorio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite crear un fichero de tipo directorio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ejecutar.html" title="class in consola">Ejecutar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase se encarga de ejecutar los comandos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fichero.html" title="class in consola">Fichero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que define la estructura general de un fichero.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ficheros.html" title="class in consola">Ficheros</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite gestionar una coleccion de ficheros.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Proceso.html" title="class in consola">Proceso</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un porceso del sistema operativo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Procesos.html" title="class in consola">Procesos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase maneja una coleccion de procesos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Validar.html" title="class in consola">Validar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite validar un comando y sus opciones.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
