<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>Uses of Class consola.Comandos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="use: package: consola, class: Comandos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Comandos.html" title="class in consola">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class consola.Comandos" class="title">Uses of Class<br>consola.Comandos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Comandos.html" title="class in consola">Comandos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#consola">consola</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="consola">
<h2>Uses of <a href="../Comandos.html" title="class in consola">Comandos</a> in <a href="../package-summary.html">consola</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">consola</a> with parameters of type <a href="../Comandos.html" title="class in consola">Comandos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarComando(consola.Comandos,consola.Ficheros,consola.Procesos,javax.swing.JTextArea)" class="member-name-link">ejecutarComando</a><wbr>(<a href="../Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos,
 <a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros,
 <a href="../Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;salida)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo principal de esta clase.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarMan(consola.Comandos)" class="member-name-link">ejecutarMan</a><wbr>(<a href="../Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ejecuta el comando man.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#obtenerAyudaComando(consola.Comandos)" class="member-name-link">obtenerAyudaComando</a><wbr>(<a href="../Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo formatea un mensaje de ayuda obteniendo informacion desde los
 atributos del comando.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validar.</span><code><a href="../Validar.html#validarComando(consola.Comandos)" class="member-name-link">validarComando</a><wbr>(<a href="../Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que determina si el comando ingresado es válido o no.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Comandos.html" title="class in consola">Comandos</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../Comandos.html" title="class in consola">Comandos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Comandos.html" title="class in consola">Comandos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Consola.</span><code><a href="../../gui/Consola.html#getHashComandos()" class="member-name-link">getHashComandos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite obtener la colección de comandos del sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Comandos.html" title="class in consola">Comandos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Consola.</span><code><a href="../../gui/Consola.html#setHashComandos(consola.Comandos)" class="member-name-link">setHashComandos</a><wbr>(<a href="../Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite modificar la colección de comandos, dada otra
 colección de comandos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
