<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>Uses of Class consola.Ficheros</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="use: package: consola, class: Ficheros">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ficheros.html" title="class in consola">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class consola.Ficheros" class="title">Uses of Class<br>consola.Ficheros</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ficheros.html" title="class in consola">Ficheros</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#consola">consola</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="consola">
<h2>Uses of <a href="../Ficheros.html" title="class in consola">Ficheros</a> in <a href="../package-summary.html">consola</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">consola</a> that return <a href="../Ficheros.html" title="class in consola">Ficheros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ficheros.html" title="class in consola">Ficheros</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Directorio.</span><code><a href="../Directorio.html#getContenido()" class="member-name-link">getContenido</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">consola</a> with parameters of type <a href="../Ficheros.html" title="class in consola">Ficheros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarCat(consola.Ficheros)" class="member-name-link">ejecutarCat</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color">
<div class="block">Ejecuta el comando cat para mostrar el contenido de un archivo si
 existe y no es un directorio.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarChmod(consola.Ficheros)" class="member-name-link">ejecutarChmod</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que permite modificar los permisos de un archivo y/o directorio.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarComando(consola.Comandos,consola.Ficheros,consola.Procesos,javax.swing.JTextArea)" class="member-name-link">ejecutarComando</a><wbr>(<a href="../Comandos.html" title="class in consola">Comandos</a>&nbsp;comandos,
 <a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros,
 <a href="../Procesos.html" title="class in consola">Procesos</a>&nbsp;procesos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;salida)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo principal de esta clase.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarCut(consola.Ficheros)" class="member-name-link">ejecutarCut</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ejecuta el comando cut para mostrar las columnas seleccionadas de
 un archivo usando un delimitador específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarHead(consola.Ficheros)" class="member-name-link">ejecutarHead</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color">
<div class="block">Ejecuta el comando head para mostrar las primeras líneas de un
 archivo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarLs(consola.Ficheros)" class="member-name-link">ejecutarLs</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ejecuta el comando ls para listar archivos y directorios según los
 parámetros proporcionados.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarMkdir(consola.Ficheros)" class="member-name-link">ejecutarMkdir</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color">
<div class="block">Ejecuta el comando mkdir para crear directorios.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarMv(consola.Ficheros)" class="member-name-link">ejecutarMv</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ejecuta el comando mv para renombrar un archivo si existe y no es
 un directorio.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarPipe(int,consola.Ficheros)" class="member-name-link">ejecutarPipe</a><wbr>(int&nbsp;indexPipe,
 <a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo es para ejecutar el comando | tambien llamado 'pipe'.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarRmdir(consola.Ficheros)" class="member-name-link">ejecutarRmdir</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ejecuta el comando rmdir para eliminar directorios.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ejecutar.</span><code><a href="../Ejecutar.html#ejecutarSort(consola.Ficheros)" class="member-name-link">ejecutarSort</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color">
<div class="block">Ejecuta el comando sort para mostrar las líneas de un archivo
 ordenadas alfabéticamente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Directorio.</span><code><a href="../Directorio.html#setContenido(consola.Ficheros)" class="member-name-link">setContenido</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;contenido)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el valor de contenido recibido por</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Ficheros.html" title="class in consola">Ficheros</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../Ficheros.html" title="class in consola">Ficheros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ficheros.html" title="class in consola">Ficheros</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Consola.</span><code><a href="../../gui/Consola.html#getListaFicheros()" class="member-name-link">getListaFicheros</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite obtener la colección de ficheros del sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Ficheros.html" title="class in consola">Ficheros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Consola.</span><code><a href="../../gui/Consola.html#setListaFicheros(consola.Ficheros)" class="member-name-link">setListaFicheros</a><wbr>(<a href="../Ficheros.html" title="class in consola">Ficheros</a>&nbsp;ficheros)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite modificar la colección de ficheros, dada otra
 colección de ficheros.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
