<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 09 20:44:08 UYT 2024 -->
<title>gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-09">
<meta name="description" content="declaration: package: gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gui" class="title">Package gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AltaEvaluacion.html" title="class in gui">AltaEvaluacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JFrame destinado a crear una evaluación desde el rol docente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AltaPregunta.html" title="class in gui">AltaPregunta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">En caso de rol docente, JFrame destinado a crear una pregunta de tipo
 multiple opción, completar espacios o verdadero o falso, en función del tipo
 de pregunta los elementos que se muestran en la interfaz.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Consola.html" title="class in gui">Consola</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JFrame destinado a ser la interfaz gráfica de la consola de Linux.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionEvaluaciones.html" title="class in gui">GestionEvaluaciones</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JFrame destinado para la gestión de evaluaciones, esto incluye alta y baja de
 evaluaciones, además de consultas sobre evaluaciones al servidor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in gui">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JFrame destinado a crear un formulario de ingreso al sistema mediante
 credenciales.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Registro.html" title="class in gui">Registro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JFrame destinado a crear un formulario de registro de nuevos usuarios de tipo
 estudiante, solamente accesible por el rol administrativo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerHistoriales.html" title="class in gui">VerHistoriales</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JFrame destinado a mostrar los historiales de una evaluación en particular,
 conformados por estudiante y puntaje obtenido.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VerRespuestas.html" title="class in gui">VerRespuestas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JFrame destinado a mostrar las respuestas correctas de una evaluación en
 particular dado su título.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
